# Laboratory

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/laboratory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboratory/api/: ApiServer.java
app/src/main/java/com/example/laboratory/application/: AppConfig.java  AppContext.java  LApp.java
app/src/main/java/com/example/laboratory/bean/: Banner.java  BaseBean.java  Depart.java  HomeData.java  Items.java  Laboratory.java  LaboratoryList.java  Messages.java  NewsBean.java  Notices.java  PageListData.java  Record.java  Remind.java  Result.java  TreeNode.java  User.java  UserList.java  Xjrecord.java  Xjresult.java
app/src/main/java/com/example/laboratory/common/: CommonUtils.java  CommonrxObserver.java  Const.java  ImgActivity.java  ListDataHolder.java  UrlConstainer.java
app/src/main/java/com/example/laboratory/event/: Event.java  RxEvent.java
app/src/main/java/com/example/laboratory/inter/: OnCheckItemCheckListener.java  OnItemClickListener.java  OnProItemCheckListener.java  OnTreeItemClickListener.java  OnUserInfoItemClickListener.java  OnXJResultItemClickListener.java  VerifyAccountCallback.java
app/src/main/java/com/example/laboratory/manager/: ImageLoaderManager.java  UserInfoManager.java
app/src/main/java/com/example/laboratory/net/: NetConfig.java  NetExceptionHandle.java  RxRetrofit.java  RxSchedulers.java
app/src/main/java/com/example/laboratory/test/: AlarmReceiver.java  AlarmService.java  AlertDialogUtil.java  BitmapUtils.java  ClockManager.java  ClockRemindDialog.java  ClockService.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  RemindActivity.java  RemindItemTouchHelperCallback.java  Todos.java  (+5 more)
app/src/main/res/anim/: dialog_exit.xml  dialog_right_in.xml  dialog_right_out.xml
app/src/main/res/drawable/: animation_list.xml  check_box_select.xml  check_box_un_select.xml  choos_item_selecter.xml  find_tab_selsctor.xml  ic_aolan.xml  ic_arrow_right.xml  ic_baidu.xml  ic_banshi_.xml  ic_delete.xml  ic_detect_lght_24dp.xml  ic_find_gray_24dp.xml  ic_find_light_24dp.xml  ic_graduation.xml  ic_guzhang_light_24dp.xml  ic_jiaowu.xml  ic_lab_light_24dp.xml  ic_library.xml  ic_more.xml  ic_more_light_24dp.xml  ic_msg_gray_24dp.xml  ic_msg_light_24dp.xml  ic_notice.xml  ic_pro_item.xml  ic_publish_notice.xml  ic_record_light_24dp.xml  ic_remind.xml  ic_schedule_light_24dp.xml  ic_user_info_light_24dp.xml  ic_user_manage_24_dp.xml  ic_web_guide.xml  ic_xunjian_record_light_24dp.xml  msg_tab_selsctor.xml  ques_check_selector.xml  text_border.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_laboratory.xml  activity_add_user.xml  activity_base.xml  activity_lab_info.xml  activity_login.xml  activity_main.xml  activity_malfun_repair.xml  activity_new_todo.xml  activity_notice.xml  activity_publish_notice.xml  activity_send_message.xml  activity_todo.xml  activity_user_data.xml  activity_web_guide.xml  activity_webview.xml  adapter_item_list.xml  checkbox_item.xml  choose_item.xml  content_new_todo.xml  content_user_data.xml  content_view.xml  custom_layout.xml  dialog_edit.xml  dialog_filter.xml  dialog_labs.xml  dialog_pro_item_selected.xml  dialog_record_selected.xml  down_menu.xml  fragment_discover.xml  fragment_home.xml  fragment_notice.xml  fragment_statistic.xml  header_layout.xml  include_recycler_list.xml  item_cehck_list.xml  item_constellation_layout.xml  item_lab_list.xml  item_list_drop_down.xml  item_notice_list.xml  (+17 more)
app/src/main/res/menu/: content_menu_setting.xml  navigation_menu.xml  notice_menu_setting.xml  right_menu_setting.xml  search_menu_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/laboratory/: ExampleUnitTest.java
(+166 files in other folders)
