apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.laboratory"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 必要依赖，和Rxjava结合必须用到，
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 必要依赖，解析json字符所用
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //  gson转换工厂
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    //下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    //dialog
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.just.agentweb:agentweb:4.0.1'
    
    //七牛图床上传图片
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.+'

    //FloatActionButton进度条
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //进度条
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //Layout选中效果
    implementation 'com.github.jaouan:compoundlayout:1.0.1'
    //用户引导
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //第三方SnackBar
    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true
    }

//    noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'


    //待办事项左侧条
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.manu:MDatePicker:1.0.1'

    //进入activity动画
    implementation 'com.github.XunMengWinter:CircularAnim:0.4.1'

    //进程保活
    implementation 'com.carmelo:keeplive:1.0.0'
    //毛玻璃
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.3'
//    文件下载
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
}
