<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="120dp"
                  android:orientation="horizontal">
        <TextView style="@style/Custom.user_info"
                  android:id="@+id/web_aolan"
                  android:text="奥兰管理系统"/>

        <TextView style="@style/Custom.user_info"
                  android:id="@+id/web_beshe"
                  android:text="毕设系统"/>

    </LinearLayout>

</LinearLayout>