<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
          android:textSize="20sp"
          android:textAlignment="center"
          android:layout_margin="10dp"
          android:text="标题"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/et_message_title"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textAlignment="center"
              android:layout_margin="10dp"
              android:text="内容"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/et_message_content"
              android:lines="10"
    />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="发送"
            android:id="@+id/send_message"
    />
</LinearLayout>