<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">
            <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:indicator_drawable_selected="@color/colorPrimary"
                    app:indicator_width="7dp"
                    app:indicator_height="7dp"
            ></com.youth.banner.Banner>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/banner"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            android:id="@+id/malfunction_repair"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_guzhang_light_24dp"
                            android:padding="10dp"
                            android:text="故障报修"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="@color/tab_text_color"
                            android:textAlignment="center"/>
                    <TextView
                            android:id="@+id/secure_check"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_detect_lght_24dp"
                            android:padding="10dp"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="@color/tab_text_color"
                            android:textAlignment="center"
                            android:text="安全巡检"/>

                    <TextView
                            android:id="@+id/notice_and_back"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="公告信箱"
                            android:drawableTop="@drawable/ic_notice"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="@color/tab_text_color"
                            android:padding="10dp"
                            android:textAlignment="center"/>
                    <TextView
                            android:id="@+id/remind"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="设置提醒"
                            android:drawableTop="@drawable/ic_remind"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="@color/tab_text_color"
                            android:padding="10dp"
                            android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            android:id="@+id/web_page_guide"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_web_guide"
                            android:padding="10dp"
                            android:text="网址导航"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="@color/tab_text_color"
                            android:textAlignment="center"/>
                    <TextView
                            android:id="@+id/user_manage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_user_manage_24_dp"
                            android:padding="10dp"
                            android:text="人员管理"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="@color/tab_text_color"
                            android:textAlignment="center"/>
                    <TextView
                            android:id="@+id/lab_manage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_lab_light_24dp"
                            android:padding="10dp"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="@color/tab_text_color"
                            android:textAlignment="center"
                            android:text="实验室管理"/>
                    <TextView
                            android:id="@+id/item_manage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="@color/tab_text_color"
                            android:drawableTop="@drawable/ic_pro_item"
                            android:padding="10dp"
                            android:textAlignment="center"

                            android:text="巡检条目管理"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_margin="5dp"

                            android:drawablePadding="10dp"
                            android:text="检修日程"
                            android:drawableLeft="@drawable/ic_schedule_light_24dp"/>
                    <TextView
                            android:id="@+id/check_remind"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:textAlignment="center"
                            android:text="无检修日程"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_margin="5dp"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/ic_remind"
                            android:text="提醒"
                    />
                    <TextView
                            android:id="@+id/message_remind"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:textAlignment="center"
                            android:text="暂无提醒"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>








